{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 SFMono-Bold;\f4\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;\cssrgb\c45882\c45882\c45882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://leetcode.com/problems/maximum-number-of-coins-you-can-get/\
\
There are 3n\'a0piles of coins of\'a0varying size, you and your friends will take piles of coins as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In each step, you will choose\'a0
\f1\b any\'a0
\f0\b0 3 piles of coins (not necessarily consecutive).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Of your choice,\'a0Alice\'a0will pick\'a0the pile with the maximum number of coins.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will pick the next pile with maximum number of coins.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your friend Bob will pick the last pile.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeat\'a0until\'a0there are no more piles of coins.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Given an array of integers\'a0
\f2\fs26 \cf4 \cb5 \strokec4 piles
\f0\fs28 \cf2 \cb3 \strokec2 \'a0where\'a0
\f2\fs26 \cf4 \cb5 \strokec4 piles[i]
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is the number of coins in the\'a0
\f2\fs26 \cf4 \cb5 \strokec4 i
\fs19\fsmilli9750 th
\f0\fs28 \cf2 \cb3 \strokec2 \'a0pile.\cb1 \
\cb3 Return the maximum number of coins which you can have.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf2 \cb3 Example 1:
\f0\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf2 \cb5 Input:
\f4\b0  piles = [2,4,1,2,7,8]\

\f3\b Output:
\f4\b0  9\

\f3\b Explanation: 
\f4\b0 Choose the triplet (2, 7, 8), Alice Pick the pile with 8 coins, you the pile with 
\f3\b 7
\f4\b0  coins and Bob the last one.\
Choose the triplet (1, 2, 4), Alice Pick the pile with 4 coins, you the pile with 
\f3\b 2
\f4\b0  coins and Bob the last one.\
The maximum number of coins which you can have are: 7 + 2 = 9.\
On the other hand if we choose this arrangement (1, 
\f3\b 2
\f4\b0 , 8), (2, 
\f3\b 4
\f4\b0 , 7) you only get 2 + 4 = 6 coins which is not optimal.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Example 2:
\f0\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf2 \cb5 Input:
\f4\b0  piles = [2,4,5]\

\f3\b Output:
\f4\b0  4\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Example 3:
\f0\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf2 \cb5 Input:
\f4\b0  piles = [9,8,7,6,5,1,2,3,4]\

\f3\b Output:
\f4\b0  18\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf2 \cb3 Constraints:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3 <= piles.length <= 10^5
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 piles.length % 3 == 0
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 <= piles[i] <= 10^4
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf6 \cb3 \strokec6 Accepted\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 23,754\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 Submissions\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 30,709\cb1 \
}